mkcert_hostnames: "{{ lookup('env','BTCPAY_HOST') }} {{ lookup('env','WOOCOMMERCE_HOST') }} pi.hole"

mkcert_working_dir: /opt/mkcert

mkcert_rootca: /opt/mkcert/rootCA.pem
mkcert_rootca_key: /opt/mkcert/rootCA-key.pem
mkcert_certificate_file: /opt/mkcert/default.crt
mkcert_certificate_key_file: /opt/mkcert/default.key
